Condominio/MainWindow.xaml

<Window x:Class="Condominio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condominio"
        mc:Ignorable="d"
        Title="Gestione di un condominio" Height="450" Width="820">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Codice (5 caratteri):" FontSize="18"></Label>
            <TextBox x:Name="txtCodice" Text="CA-00" FontSize="18" Width="60"></TextBox>
            <Label Content="Numero:" FontSize="18"></Label>
            <TextBox x:Name="txtNumero" FontSize="18" Width="51"></TextBox>
            <Label Content="Condomino nome:" FontSize="18"></Label>
            <TextBox x:Name="txtNome" FontSize="18" Width="280"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Valore catastale:" FontSize="18"></Label>
            <TextBox x:Name="txtValore" Text="0,00" FontSize="18" Width="105"></TextBox>
            <CheckBox x:Name="chkOccupato" Content="occupato" IsChecked="True" FontSize="18"></CheckBox>
            <Button x:Name="btnAdd" Content="add condomino" FontSize="18" Click="btnAdd_Click" ></Button>
        </StackPanel>

        <ListBox x:Name="lstCondominio" FontSize="18" Height="250" SelectionChanged="lstCondominio_SelectionChanged"></ListBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnUpdate" Content="modifica condomino selezionato" FontSize="18" Width="402" Click="btnUpdate_Click" ></Button>
            <Button x:Name="btnDelete" Content="elimina condomino" FontSize="18" Width="406" Click="btnDelete_Click" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Nome file CSV:" FontSize="18"></Label>
            <TextBox x:Name="txtNomeFile" Text="condominio.csv"  FontSize="18" Width="256"></TextBox>
            <Button x:Name="btnSave" Content="salva i dati in un file CSV" FontSize="18" Click="btnSave_Click" Width="213" ></Button>
            <Button x:Name="btnLoad" Content="carica i dati da un file CSV" FontSize="18" Click="btnLoad_Click" ></Button>
        </StackPanel>
    </StackPanel>
</Window>
